apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    tags.datadoghq.com/env: gui
    tags.datadoghq.com/service: guilherme
    tags.datadoghq.com/version: first 
  name: javaagent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: guilherme
  template:
    metadata:
      labels:
        app: guilherme
        tags.datadoghq.com/env: gui
        tags.datadoghq.com/service: guilherme
        tags.datadoghq.com/version: first
        admission.datadoghq.com/enabled: "true"
        admission.datadoghq.com/config.mode: "socket"
      annotations:
        admission.datadoghq.com/java-lib.version: v1.11.2
    spec:
      containers:
        - name: guiapm
          image: myapp:2
          env:
            - name: DD_LOGS_INJECTION
              value: "true"
