apiVersion: v1
kind: Pod
metadata:
  name: gui-tomcat
  labels:
    app: gui-tomcat
spec:
  containers:
    - name: gui-tomcat
      image: tomcat
      ports:
        - containerPort: 80
