apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    tags.datadoghq.com/env: gaj
    tags.datadoghq.com/service: tom-cat
    tags.datadoghq.com/version: 1
spec:
  template:
    metadata:
      labels:
        tags.datadoghq.com/env: gaj
        tags.datadoghq.com/service: tom-cat
        tags.datadoghq.com/version: 1
        admission.datadoghq.com/enabled: "true"
      annotations:
        admission.datadoghq.com/java-lib.version: v1.14.0
    spec:
      containers:
        - name: gui-teste
          image: gcr.io/datadoghq/dd-lib-java-init
          env:
            - name: DD_LOGS_INJECTION
              value: "true"